.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-center{
  background-color: aliceblue;
  margin:auto;
  width: 400px;
  justify-content: center;
  /* Add shadows to create the "card" effect */
  box-shadow: 3px 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  border-radius: 20px;
}
.section-center:hover{
  box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.grocery-form{
  text-align: center;
}

.grocery-container{
  text-align: center;
}

.clear-btn{
  margin-bottom: 20px;
  border-radius: 5px;
}
.submit-btn{
  border-radius: 5px;
  margin: 5px;
}
.submit-btn:hover{
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}
.clear-btn:hover{
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.grocery{
  border-radius: 5px;
}

body{
  background-image: url("./img/back.jpg");
}



.alert {
  margin-bottom: 1rem;
  height: 1.25rem;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}
.alert-danger {
  color: #721c24;
  background: #f8d7da;
}
.alert-success {
  color: #155724;
  background: #d4edda;
}